<!doctype html>
<html>
  <head>
    <script type="text/JavaScript" src="https://koukita.github.io/websample/js/encoding.min.js"></script>

  <style>
    table, th, td {                       /* tableのスタイル設定 */
      border-collapse: collapse;          /* 枠線を重ねて表示 */
      border: 1px solid rgb(165, 165, 165);   /* 枠線の太さと色：solid=１本線 */
      line-height: 1.5;                   /* 行の高さ */
    }

    table.table01 th {        /* ID=table01のヘッダ部分のスタイル設定 */
      /* width: 150px; */     /* 列の幅 */
      padding: 5px;           /* 枠と文字のスペース */
      font-weight: bold;      /* 文字の太さ */
      font-size: 12px;        /* 文字のサイズ */
      vertical-align: top;    /* 文字の揃え（上端） */
      background: #3f3f3f;  /* 背景色 */
      color: #ffffff;       /* 文字色 */
    }
    table.table01 td {
      /*width: 350px;*/        /* 列の幅 */
      padding: 1px;            /* 枠と文字のスペース */
      vertical-align: top;     /* 文字の揃え（上端） */
      font-size: 12px;         /* 文字のサイズ */
      text-align: center;      /* 文字の位置（中央揃え） */
    }

    td.colcor { background-color: rgb(255, 197, 252);} /* class=colcorのセルの色を変える */

  </style>

  <script>
    //CSVを読み込んで、文字コードを変換後テーブルに変換＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
    var req = new XMLHttpRequest(); // HTTPでファイルを読み込むためのXMLHttpRrequestオブジェクトを生成
    req.open("get", "https://www.harp.lg.jp/opendata/dataset/169/resource/2892/hokkaido_opendata.csv", true); // アクセスするファイルを指定
    req.responseType = 'arraybuffer'; //CSVをバイナリデータとして読み込み（重要）
    req.send(null); // HTTPリクエストの発行
    var result = []; // 最終的な二次元配列を入れるための配列

    // 非同期CSVのレスポンスが返ってきたら地図作成処理を行う
    //文字コードを変換後にJsonに変換
    req.onload = function(){
        //UNICODEに文字コード変換したCSVを作成
        var sjisStr = req.response; //SJISのテキストデータ
        if (sjisStr){
            var sjisArray = new Uint8Array(sjisStr)  //文字コードで配列を作成
            var unicodeArray = Encoding.convert(sjisArray,{ //encoding.jsでSJISをUNIDODEに変換
                to: 'UNICODE',
                from: 'AUTO'  //文字コードの判定は自動
            });
            var unicodeStr = Encoding.codeToString(unicodeArray); //UNICODEのテキストデータ
            unicodeStr = unicodeStr.replace(/\r/g, '') //Excel特有の改行コード「\r」を削除
        }
        var tmp = unicodeStr.split("\n"); // 改行を区切り文字として行を要素とした配列を生成
        
        // 各行ごとにカンマで区切った文字列を要素とした二次元配列を生成
        for(var i=0; i<tmp.length; ++i){
          result[i] = tmp[i].split(',');
        }
        // テーブルをHTMLで作成し、<div>に描画する
        var tableStr = '<table class="table01"><tbody>'  //テーブルタグ：スタイルシート用のClassも指定
        //テーブルのヘッダを作成
        tableStr = tableStr + '<tr>' 
        for(var i=0; i < result[0].length; ++i){  //1行目の要素を順番に読み込む
          tableStr = tableStr + '<th>' + result[0][i] + '</th>' 
        }
        tableStr = tableStr + '</tr>'  //終了タグ書き込み
        //テーブルの各行を作成 
        for(var i=1; i<result.length; ++i){  //配列を1行づつ読み込む
          if (result[i].length > 1){         //カラの行は除外
            tableStr = tableStr + '<tr>'
            for(var j=0; j < result[i].length; ++j){  //2次配列を要素ごとに読み込み
              if ((result[i][3]+result[i][4]+result[i][5]) >= 1){  //ポータル、ほだっぷ、HPのいずれかに1が入っていればセルの色を変える
                tableStr = tableStr + '<td class=colcor>' + result[i][j] + '</td>'   //スタイルシートの色を適用
              }else{
                tableStr = tableStr + '<td>' + result[i][j] + '</td>'   //色は変えない
              }
            }
            tableStr = tableStr + '</tr>'  //終了タグ
          }
        }
        tableStr= tableStr + '</tbody></table>'  //テーブルの終了タグ
        document.getElementById('table_col').innerHTML = tableStr  //HTMLに書き込み
      }
    </script>
  </head>
<body>
<div id = "table_col"></div>

</body>
</html>